{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "HailongConsulting",
    "Audience": "HailongConsultingUsers",
    "ExpireHours": 24
  },
  "FileUpload": {
    "RootPath": "wwwroot",
    "UploadPath": "uploads/attachments",
    "MaxFileSize": 10485760,
    "AllowedImageExtensions": ".jpg,.jpeg,.png,.gif,.bmp,.webp,.ico",
    "AllowedDocumentExtensions": ".pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.txt",
    "AllowedVideoExtensions": ".mp4,.avi,.mov,.wmv,.flv,.mkv,.webm"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
